// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    ext.repositories_config = {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }

    repositories(repositories_config)

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories(repositories_config)
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootProject.rootDir.absolutePath+"/local_repos"
}