apply plugin: 'com.android.library'

android {

    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.annotation:annotation:1.3.0'

}

// 编译上传到仓库的命令：./gradlew :router:uploadArchives
// Windows系统执行命令：gradlew.bat :router:uploadArchives

if (UPLOAD_LOCAL.toBoolean()){
    apply from: '../local-publish.gradle'
} else {
    apply from: '../maven-publish.gradle'
}